<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Payment Gateway</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
body {
background-image: linear-gradient(-263deg, #2E1421 0%, #25191F 100%);
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Ubuntu Mono, monospace;
  font-weight:300;
  font-size:80px;
  text-align:left;
  height:200px;
  width:800px;
  display:block;
  position:absolute;
  color:#FF0034;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}
h2{
  font-size:60px;
  color: #F2F2F2;
  margin:0;
  letter-spacing: 1px;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

        </style>
    </head>
    <body>
        
<div class='console-container'><h2>Order</h2><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
    <script>
    

// function([string1, string2],target id,[color1,color2])    
 consoleText(['#Successfull'], 'text',['#FF0034']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#FF0034'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1200)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1200)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 35)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
    </script>    
    </body>
</html>